
{{#> layout info=info }}

<table
  class='row row-5'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px; margin: 0 auto;'
          width='680'
        >
          <tbody>
            <tr class='reverse'>
              <td
                class='column column-1 first'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 35px; padding-left: 25px; padding-top: 35px; vertical-align: top;'
              >
                <div class='border'>
                  <table
                    class='heading_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-left:5px;padding-top:10px;text-align:center;width:100%;'
                      >
                        <h1
                          style='margin: 0; color: #fe7062; direction: ltr; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 1px; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16px;'
                        ><span
                            class='tinyMce-placeholder'
                            style='word-break: break-word;'
                          >Hello {{data.name}}</span></h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='heading_block block-2'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;text-align:center;width:100%;'
                      >
                        <h1
                          style="margin: 0; color: #2f2e41; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: 1px; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 35px;"
                        ><strong>Reset your password</strong></h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='paragraph_block block-3'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;'
                      >
                        <div
                          style='color:#393d47;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:23px;'
                        >
                          <p style='margin: 0;'>
                            Reset your password by clicking the button below.
                            If you did not request this, please ignore this email.
                          </p>

                          <p style='margin: 0; margin-top: 10px;'>
                            {{> button url=data.link label='Reset Password' }}
                          </p>
                          <p style='margin: 0; margin-top: 10px; margin-bottom: 20px;'>
                            Link expires in {{data.expiresIn}}.
                          </p>
                        </div>
                        <div
                          style='color:#393d47;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:23px;'
                        >
                          <p style='margin: 0;'>
                            if link is not working, please copy and paste the following link in your browser: <br>
                            <a href="{{data.link}}">{{data.link}}</a>
                          </p>

                        </div>
                        
                        
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class='column column-2 last'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;'
              >
                <div class='border'>
                  <table
                    class='image_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='20'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td class='pad'>
                        <div class='alignment' align='center'>
                          <div
                            class='fullWidth'
                            style='max-width: 282.2px;'
                          ><img
                              src='https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7056/illustration_png-03.png'
                              style='display: block; height: auto; border: 0; width: 100%;'
                              width='282.2'
                              alt='Resume'
                              title='Resume'
                              height='auto'
                            /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{{/layout}}
