PORT=3000
API_VERSION=1

JWT_SECRET=changeThisParam
JWT_EXPIRATION=3h
JWT_SECRET_REFRESH=changeThisParam
JWT_EXPIRATION_REFRESH="1d"
JWT_SECRET_FORGOT_PASSWORD=changeThisParam
JWT_EXPIRATION_FORGOT_PASSWORD=1h
POSTGRES_USER=user
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=MyDB

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1/${POSTGRES_DB}"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER="User"
MAIL_PASSWORD=safePassword
MAIL_PORT=2525

MAIL_FROM="example@mail.com"
API_URL=localhost:3000