<table
  class='row row-17'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;'
          width='680'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 25px; padding-top: 7px; vertical-align: top;'
              >
                <div
                  class='spacer_block block-1'
                  style='height:30px;line-height:30px;font-size:1px;'
                >&#8202;</div>
                <table
                  class='heading_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='5'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad'>
                      <h1
                        style="margin: 0; color: #575c66; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 1px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 22px;"
                      ><strong>Have any questions?
                          <a
                            href='{{url_contact}}'
                            target='_blank'
                            style='text-decoration: none; color: #fe7062;'
                            rel='noopener'
                          >Contact us!</a></strong></h1>
                    </td>
                  </tr>
                </table>
                <div
                  class='spacer_block block-3'
                  style='height:30px;line-height:30px;font-size:1px;'
                >&#8202;</div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-18'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;'
          width='680'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;'
              >
                <table
                  class='divider_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='5'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='alignment' align='center'>
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          width='100%'
                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                        >
                          <tr>
                            <td
                              class='divider_inner'
                              style='font-size: 1px; line-height: 1px; border-top: 1px solid #7B7B7B;'
                            ><span
                                style='word-break: break-word;'
                              >&#8202;</span></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-19'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;'
          width='680'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;'
                    >
                      <div
                        style='color:#39374e;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:18px;'
                      >
                        <p style='margin: 0; margin-bottom: 0px;'>This is an
                          automated email. Please do not reply to this email.
                        </p>

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>